{
  "name": "wp-lab",
  "private": true,
  "scripts": {
    "build": "npm --prefix plugins/my-custom-block run build",
    "start": "npm --prefix plugins/my-custom-block run start",
    "wp": "docker compose run --rm wpcli"
  }
}
